docs/appendix.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/asynchronism.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/cache.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/cdn.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/communication.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/database.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/dns.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/index.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/load-balancer.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/resources.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/security.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions.html:12:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/mint.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/pastebin.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/query_cache.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/sales_rank.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/scaling_aws.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/social_graph.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/twitter.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/web_crawler.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/mint.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/pastebin.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/query_cache.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/sales_rank.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/scaling_aws.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/social_graph.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/twitter.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
docs/solutions/web_crawler.html:13:  <link rel="stylesheet" href="./assets/css/mobile.css" />
