docs/appendix.html:106:  <script src="./assets/js/lightbox.js"></script>
docs/asynchronism.html:106:  <script src="./assets/js/lightbox.js"></script>
docs/cache.html:106:  <script src="./assets/js/lightbox.js"></script>
docs/cdn.html:106:  <script src="./assets/js/lightbox.js"></script>
docs/communication.html:106:  <script src="./assets/js/lightbox.js"></script>
docs/database.html:106:  <script src="./assets/js/lightbox.js"></script>
docs/dns.html:106:  <script src="./assets/js/lightbox.js"></script>
docs/index.html:177:  <script src="./assets/js/lightbox.js"></script>
docs/load-balancer.html:114:  <script src="./assets/js/lightbox.js"></script>
docs/resources.html:131:  <script src="./assets/js/lightbox.js"></script>
docs/security.html:106:  <script src="./assets/js/lightbox.js"></script>
docs/solutions.html:311:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/mint.html:145:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/pastebin.html:367:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/query_cache.html:137:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/sales_rank.html:135:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/scaling_aws.html:136:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/social_graph.html:136:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/twitter.html:220:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/web_crawler.html:138:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/mint.html:145:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/pastebin.html:367:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/query_cache.html:137:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/sales_rank.html:135:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/scaling_aws.html:136:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/social_graph.html:136:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/twitter.html:220:  <script src="./assets/js/lightbox.js"></script>
docs/solutions/web_crawler.html:138:  <script src="./assets/js/lightbox.js"></script>
