total 16
drwxr-xr-x 3 prakhar prakhar 4096 Apr 25 18:26 .
drwxr-xr-x 9 prakhar prakhar 4096 Apr 25 18:26 ..
-rw-r--r-- 1 prakhar prakhar    0 Apr 25 18:26 .nojekyll
drwxr-xr-x 5 prakhar prakhar 4096 Apr 25 18:26 assets
-rw-r--r-- 1 prakhar prakhar  209 Apr 25 18:26 index.html
total 8
drwxr-xr-x 2 prakhar prakhar 4096 Apr 25 18:26 .
drwxr-xr-x 5 prakhar prakhar 4096 Apr 25 18:26 ..
total 8
drwxr-xr-x 2 prakhar prakhar 4096 Apr 25 18:26 .
drwxr-xr-x 5 prakhar prakhar 4096 Apr 25 18:26 ..
total 8
drwxr-xr-x 2 prakhar prakhar 4096 Apr 25 18:26 .
drwxr-xr-x 5 prakhar prakhar 4096 Apr 25 18:26 ..
-rw-r--r-- 1 prakhar prakhar 0 Apr 25 18:26 docs/.nojekyll
0 docs/.nojekyll
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Design Primer</title>
</head>
<body>
</body>
</html>
